"""считываем длинну массива"""
n = int(input())

"""считываем строку, делаем список"""
a = [int(i) for i in input().split()]

"""то же самое, но через map"""
a = list(map(int, input().split()))

"""переменная для проверки произошла ли итеррация"""
flag = 1

"""запускаем цикл столько раз - сколько элементов в списке"""
for run in range(n-1):

    """итерируемся по каждому элементу списка при этом
    не перебирая элементы которые уже отсортированы в конец(-run)"""
    for i in range(n-1-run):

        """условие при котором первый проитерированный
        элемент больше следующего"""
        if a[i] > a[i+1]:

            """если условие сверху верно, меняем элементы местами"""
            a[i], a[i+1] = a[i+1], a[i]
            """если заменапроизошла, флаг становится равным 1"""
            flag = 1

    """если флаг == 1"""
    if flag == 1:
        """печатаем результат итеррации"""
        print(' '.join(map(str, a)))
        """такая же печать только с помощью распаковки"""
        print(*a)

        """
        делаем флаг равным нулю, в таком случае если при следующей итеррации
        замен не произойдет то флаг останется равен нулю,
        условие if flag == 1 не выполнится и вывода на печать не будет
        """
        flag = 0
        
            
===================================================================


# простая версия с циклом for
def bubble_sort(array):
    length = len(array)
    for i in range(0, length):
        for j in range(0, length - i - 1):
            if array[j] > array[j + 1]:
                temp = array[j]
                array[j] = array[j + 1]
                array[j + 1] = temp
                
                
===================================================================


# простая версия с циклом while
i = 0
while(i < number -1):
    j = 0
    while(j < number - i - 1):
        if(a[j] > a[j + 1]):
             temp = a[j]
             a[j] = a[j + 1]
             a[j + 1] = temp
        j = j + 1
    i = i + 1
